step1	step2	gcm	scenario.growp	syear.growp	eyear.growp	scenario.clm	syear.clm	eyear.clm	co2.clm
1	1	HadGEM2-ES	historical	1986	2005	historical	1986	2005	dynaCO2
0	1	HadGEM2-ES	historical	1986	2005	rcp60	2080	2099	dynaCO2
1	1	HadGEM2-ES	rcp60	2060	2079	rcp60	2080	2099	dynaCO2
1	1	HadGEM2-ES	rcp60	2080	2099	rcp60	2080	2099	dynaCO2
1	1	GFDL-ESM2M	historical	1986	2005	historical	1986	2005	dynaCO2
0	1	GFDL-ESM2M	historical	1986	2005	rcp60	2080	2099	dynaCO2
1	1	GFDL-ESM2M	rcp60	2060	2079	rcp60	2080	2099	dynaCO2
1	1	GFDL-ESM2M	rcp60	2080	2099	rcp60	2080	2099	dynaCO2
1	1	IPSL-CM5A-LR	historical	1986	2005	historical	1986	2005	dynaCO2
0	1	IPSL-CM5A-LR	historical	1986	2005	rcp60	2080	2099	dynaCO2
1	1	IPSL-CM5A-LR	rcp60	2060	2079	rcp60	2080	2099	dynaCO2
1	1	IPSL-CM5A-LR	rcp60	2080	2099	rcp60	2080	2099	dynaCO2
1	1	MIROC5	historical	1986	2005	historical	1986	2005	dynaCO2
0	1	MIROC5	historical	1986	2005	rcp60	2080	2099	dynaCO2
1	1	MIROC5	rcp60	2060	2079	rcp60	2080	2099	dynaCO2
1	1	MIROC5	rcp60	2080	2099	rcp60	2080	2099	dynaCO2
0	0	HadGEM2-ES	historical	1986	2005	historical	1986	2005	2005CO2
0	1	HadGEM2-ES	historical	1986	2005	rcp60	2080	2099	2005CO2
0	1	HadGEM2-ES	rcp60	2060	2079	rcp60	2080	2099	2005CO2
0	1	HadGEM2-ES	rcp60	2080	2099	rcp60	2080	2099	2005CO2
0	0	GFDL-ESM2M	historical	1986	2005	historical	1986	2005	2005CO2
0	1	GFDL-ESM2M	historical	1986	2005	rcp60	2080	2099	2005CO2
0	1	GFDL-ESM2M	rcp60	2060	2079	rcp60	2080	2099	2005CO2
0	1	GFDL-ESM2M	rcp60	2080	2099	rcp60	2080	2099	2005CO2
0	0	IPSL-CM5A-LR	historical	1986	2005	historical	1986	2005	2005CO2
0	1	IPSL-CM5A-LR	historical	1986	2005	rcp60	2080	2099	2005CO2
0	1	IPSL-CM5A-LR	rcp60	2060	2079	rcp60	2080	2099	2005CO2
0	1	IPSL-CM5A-LR	rcp60	2080	2099	rcp60	2080	2099	2005CO2
0	0	MIROC5	historical	1986	2005	historical	1986	2005	2005CO2
0	1	MIROC5	historical	1986	2005	rcp60	2080	2099	2005CO2
0	1	MIROC5	rcp60	2060	2079	rcp60	2080	2099	2005CO2
0	1	MIROC5	rcp60	2080	2099	rcp60	2080	2099	2005CO2
1	0	WFDEI	historical	1986	2005	historical	1986	2005	dynaCO2   